# Custom-gallery-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerypoc/: MainActivity.kt  MultiCustomGalleryUI.kt
app/src/main/java/com/example/gallerypoc/activity/: ImageEditActivity.kt  MainActivity.kt  MultiCustomGalleryUI.kt  TestActivity.java
app/src/main/java/com/example/gallerypoc/adapter/: GVH.kt  GalleryPicturesAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/gallerypoc/model/: GalleryPicture.kt
app/src/main/java/com/example/gallerypoc/util/: Utils.java
app/src/main/java/com/example/gallerypoc/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  activity_multi_gallery_ui.xml  activity_test.xml
app/src/main/res/menu/: bottom_nevagation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
